<?php
return [
    'categories' => 'Categories',
    'home' => 'Home',
    'See All Categories' => 'See All Categories',
    'About us' => 'About us',
    'Solution partners' => 'Solution partners',
    'projects' => 'Projects',
    'Courses' => 'Courses',
    'Services' => 'Services',
    'coaching' => 'Coaching',
    'education' => 'Education',
    'workshops' => 'Workshop',
    'gallery' => 'Gallery',
    'images' => 'Images',
    'videos' => 'Videos',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'online courses' => 'Online Courses',
    'Contact Info' => 'Contact Info',
    'Latest articles & news' => 'Latest articles & news',
    'More' => 'More',
    'Recent Post' => 'Recent Post',
    'Post At' => 'Post At',
    'Updated' => 'Updated',
    'image gallery' => 'Image Gallery',
    'video gallery' => 'Video Gallery',
    'Link' => 'Link',
    'Contact Now' => 'Contact Now',
    'GET IN TOUCH' => 'GET IN TOUCH',
    'Leave a message' => 'Leave a message',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'message' => 'Message',
    'send' => 'Send Message',
    'address' => 'Address',
    'our phones' => 'Our Phones',
    'our emails' => 'Our Emails',
    'working hours' => 'Working Hours',
    'Monday to Friday' => 'Monday to Friday',

];
