<?php
return [
    'categories' => 'Categories',
    'home' => 'Home',
    'See All Categories' => 'See All Categories',
    'About us' => 'About us',
    'Solution partners' => 'Solution partners',
    'projects' => 'Projects',
    'Courses' => 'Courses',
    'Services' => 'Services',
    'coaching' => 'Coaching',
    'education' => 'Education',
    'workshops' => 'Workshop',
    'gallery' => 'Gallery',
    'images' => 'Images',
    'videos' => 'Videos',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'online courses' => 'Online Courses',
    'Contact Info' => 'Contact Info',
    'Latest articles & news' => 'Latest articles & news',
    'More' => 'More',
    'Recent Post' => 'Recent Post',
    'Post At' => 'Post At',
    'Updated' => 'Updated',
    'image gallery' => 'Image Gallery',
    'video gallery' => 'Video Gallery',
    'Link' => 'Link',
];
