<?php
return [
    'categories' => 'Luokat',
    'home' => 'Kotisivu',
    'See All Categories' => 'Katso kaikki luokat',
    'About us' => 'Meistä',
    'Solution partners' => 'Ratkaisukumppanit',
    'projects' => 'Projektit',
    'Courses' => 'Kurssit',
    'Services' => 'Palvelut',
    'coaching' => 'Valmennus',
    'education' => 'Koulutus',
    'workshops' => 'Työpajat',
    'gallery' => 'Galleria',
    'images' => 'Kuvat',
    'videos' => 'Videot',
    'blog' => 'Blogi',
    'contact' => 'Ottaa yhteyttä',
    'online courses' => 'verkkokursseja',
    'Contact Info' => 'Yhteystiedot',
    'Latest articles & news' => 'Uusimmat artikkelit ja uutiset',
    'More' => 'Lisää',
    'Recent Post' => 'Uusimmat viestit',
    'Post At' => 'Postitus klo',
    'Updated' => 'Päivitetty',
];
