<?php
return [
    'categories' => 'Kategoriler',
    'home' => 'Ana sayfa',
    'See All Categories' => 'Tüm Kategorileri Gör',
    'About us' => 'Hakkımızda',
    'Solution partners' => 'Çözüm ortakları',
    'projects' => 'Projeler',
    'Courses' => 'Dersler',
    'Services' => 'Hizmetler',
    'coaching' => 'Koçluk',
    'education' => 'Eğitim',
    'workshops' => 'Atölye',
    'gallery' => 'Galeri',
    'images' => 'Görüntüler',
    'videos' => 'Videolar',
    'blog' => 'Blog',
    'contact' => 'İletişim',
    'online courses' => 'Kurslar',
    'Contact Info' => 'İletişim bilgileri',
    'Latest articles & news' => 'En son makaleler ve haberler',
    'More' => 'Devamı',
    'Recent Post' => 'Son Gönderiler',
    'Post At' => 'Gönderim',
    'Updated' => 'Güncellenmiş',
    'image gallery' => 'Resim Galerisi',
    'video gallery' => 'Video Galerisi',
];
